{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bambooban/project.git",
  "author": "Bambooban <banhh996@sina.com>",
  "license": "MIT",
  "scripts": {
    "deploy":"./deploy.sh",   
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-beta.1",
    "vue": "^3.3.4"
  }
}
